# evekit-model

./: README.md  pom.xml
src/main/java/enterprises/orbital/evekit/model/: AttributeParameters.java  AttributeSelector.java  CachedData.java  MetaDataCountException.java  MetaDataLimitException.java  ModelTypeMap.java  RefCachedData.java  RefData.java
src/main/java/enterprises/orbital/evekit/model/calls/: Call.java  CallGroup.java
src/main/java/enterprises/orbital/evekit/model/character/: CalendarEventAttendee.java  Capsuleer.java  CharacterContactNotification.java  CharacterFleet.java  CharacterLocation.java  CharacterMailMessage.java  CharacterMailMessageBody.java  CharacterMedal.java  CharacterMedalGraphic.java  CharacterNotification.java  CharacterNotificationBody.java  CharacterOnline.java  CharacterRole.java  CharacterSheet.java  CharacterSheetAttributes.java  CharacterSheetBalance.java  CharacterSheetClone.java  CharacterSheetJump.java  CharacterSheetSkillPoints.java  CharacterShip.java  CharacterSkill.java  CharacterSkillInTraining.java  CharacterTitle.java  ChatChannel.java  ChatChannelMember.java  Fitting.java  FittingItem.java  FleetInfo.java  FleetMember.java  FleetSquad.java  FleetWing.java  Implant.java  JumpClone.java  JumpCloneImplant.java  LoyaltyPoints.java  MailLabel.java  MailMessageRecipient.java  MailingList.java  MiningLedger.java  Opportunity.java  (+9 more)
src/main/java/enterprises/orbital/evekit/model/common/: AccountBalance.java  AccountStatus.java  Asset.java  Blueprint.java  Bookmark.java  Contact.java  ContactLabel.java  Contract.java  ContractBid.java  ContractItem.java  FacWarStats.java  IndustryJob.java  Kill.java  KillAttacker.java  KillItem.java  KillVictim.java  Location.java  MarketOrder.java  Standing.java  WalletJournal.java  WalletTransaction.java
src/main/java/enterprises/orbital/evekit/model/corporation/: ContainerLog.java  Corporation.java  CorporationMedal.java  CorporationMemberMedal.java  CorporationSheet.java  CorporationTitle.java  CorporationTitleRole.java  CustomsOffice.java  Division.java  Facility.java  Fuel.java  Member.java  MemberLimit.java  MemberRole.java  MemberRoleHistory.java  MemberSecurity.java  MemberSecurityLog.java  MemberTitle.java  MemberTracking.java  MiningExtraction.java  MiningObservation.java  (+11 more)
src/test/java/enterprises/orbital/evekit/: TestBase.java
src/test/java/enterprises/orbital/evekit/model/: AbstractAccountBasedTest.java  AbstractModelTester.java  AbstractRefModelTester.java  CachedDataTest.java  MetaDataTest.java
src/test/resources/: ModelTest.properties
(+132 files in other folders)
